CREATE DATABASE app;

USE app;



-- Criação da tabela dos usuarios

CREATE TABLE usuario (
cod_pessoa INT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
nm_pessoa VARCHAR(50) NOT NULL,
email VARCHAR(50) NOT NULL,
cpf VARCHAR(11) NOT NULL,
senha VARCHAR(30) NOT NULL
);

insert into usuario (nm_pessoa,email,cpf,senha) values ('Maria Rita','maria@gmail.com','81264251050','12345');
insert into usuario (nm_pessoa,email,cpf,senha) values ('João Guilherme','joao@gmail.com','96432456088','12345');
insert into usuario (nm_pessoa,email,cpf,senha) values ('José da Silva','jose@gmail.com','06832214006','12345');
insert into usuario (nm_pessoa,email,cpf,senha) values ('André Gomes','andre@gmail.com','64278269056','12345');
insert into usuario (nm_pessoa,email,cpf,senha) values ('Rafael Souza','rafael@gmail.com','70688213081','12345');




-- Criação da tabela das bandeiras

CREATE TABLE bandeira (
cod_band INT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
nm_band VARCHAR(30) NOT NULL,
img_band VARCHAR(50) DEFAULT 'foto.png' NOT NULL
);

insert into bandeira (nm_band,img_band) values ('Ipiranga','Ipiranga.png');
insert into bandeira (nm_band,img_band) values ('Petrobras','Petrobras.png');
insert into bandeira (nm_band,img_band) values ('Coqueiro','Coqueiro.png');
insert into bandeira (nm_band,img_band) values ('Shell','Shell.png');




-- Criação da tabela dos postos

CREATE TABLE posto (
cod_posto INT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
nm_posto VARCHAR(50) NOT NULL,
cnpj VARCHAR(14)NOT NULL,
endereco VARCHAR(100) NOT NULL,
nota NUMERIC(2,1) NOT NULL,
band_cod INT(20) UNSIGNED,
FOREIGN KEY (band_cod) REFERENCES bandeira(cod_band)
);

insert into posto (nm_posto,cnpj,endereco,nota,band_cod) values ('Posto Santa Clara','06131669000107','Av. Domingos de Almeida, 444',4.7,4);
insert into posto (nm_posto,cnpj,endereco,nota,band_cod) values ('Posto Boca do Lobo','94710270000130','Av. Domingos de Almeida, 37',4.5,3);
insert into posto (nm_posto,cnpj,endereco,nota,band_cod) values ('Posto do Guga','18869470000151','R. Gen. Osório, 1052',4.4,1);
insert into posto (nm_posto,cnpj,endereco,nota,band_cod) values ('Posto Azeredo','29964826000152','R. Gonçalves Chaves, 1119',4.1,2);
insert into posto (nm_posto,cnpj,endereco,nota,band_cod) values ('Posto Buffon 54','40213804000193','R. Antônio dos Anjos, 685',4.6,1);
insert into posto (nm_posto,cnpj,endereco,nota,band_cod) values ('Posto Republica Dist','74494373000100','Av. Pres. Juscelino Kubitscheck de Oliveira, 5240',4.2,4);
insert into posto (nm_posto,cnpj,endereco,nota,band_cod) values ('Posto Colina do Sol','26008612000114','R. Marcílio Dias, 3085',4.5,3);




-- Criação da tabela de preços

CREATE TABLE preco (
cod_preco INT(20) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
gasolina_cm NUMERIC(4,3) DEFAULT '0.000' NOT NULL,
gasolina_at NUMERIC(4,3) DEFAULT '0.000' NOT NULL,
etanol NUMERIC(4,3) DEFAULT '0.000' NOT NULL,
diesel NUMERIC(4,3) DEFAULT '0.000' NOT NULL,
diesel_at NUMERIC(4,3) DEFAULT '0.000' NOT NULL,
posto_cod INT(20) UNSIGNED NOT NULL,
FOREIGN KEY (posto_cod) REFERENCES posto(cod_posto)
);

insert into preco (gasolina_cm, gasolina_at, etanol, diesel, diesel_at, posto_cod) values (5.386, 5.134, 4.69, 5.412, 5.776, 1);
insert into preco (gasolina_cm, gasolina_at, etanol, diesel, diesel_at, posto_cod) values (4.553, 5.123, 4.219, 5.982, 4.028, 2);
insert into preco (gasolina_cm, gasolina_at, etanol, diesel, diesel_at, posto_cod) values (5.374, 5.203, 4.039, 5.405, 5.196, 3);
insert into preco (gasolina_cm, gasolina_at, etanol, diesel, diesel_at, posto_cod) values (5.248, 5.639, 5.589, 5.786, 4.426, 4);
insert into preco (gasolina_cm, gasolina_at, etanol, diesel, diesel_at, posto_cod) values (4.592, 5.57, 5.545, 4.744, 4.804, 5);
insert into preco (gasolina_cm, gasolina_at, etanol, diesel, diesel_at, posto_cod) values (4.104, 4.99, 5.524, 5.169, 5.585, 6);
insert into preco (gasolina_cm, gasolina_at, etanol, diesel, diesel_at, posto_cod) values (4.702, 5.786, 4.743, 4.511, 5.18, 7);